# NcfRPC

./: README.MD  build.gradle  gradle.properties  include.gradle  settings.gradle
cfg/checkstyle/: checkstyle.xml
cfg/gradle/: config.gradle  dependencies.gradle  greety.gradle
cfg/profiles/dev/: logback.xml
cfg/profiles/dev/properties/: app.properties  db.properties
cfg/profiles/test/: logback.xml
cfg/profiles/test/properties/: app.properties
rpc-client/: build.gradle
rpc-client/src/main/java/personal/tianjie/rpc/client/: NcfASyncProxy.java  NcfAddress.java  NcfChannel.java  NcfClient.java  NcfClientChannelInitializer.java  NcfClientHandler.java  NcfConnectionManager.java  NcfProxy.java  NcfRPCFuture.java  NcfSyncProxy.java
rpc-common/: build.gradle
rpc-common/src/main/java/personal/tianjie/rpc/: Constants.java  Heartbeat.java  Message.java  Request.java  Response.java  RpcService.java
rpc-common/src/main/java/personal/tianjie/rpc/codec/: NcfDecoder.java  NcfEncoder.java
rpc-common/src/main/java/personal/tianjie/rpc/exception/: RpcException.java  SerializeException.java  ServiceNotFoundException.java
rpc-common/src/main/java/personal/tianjie/rpc/monitor/: RuntimeInfo.java
rpc-common/src/main/java/personal/tianjie/rpc/netty/: NcfIdleStateCheckHandler.java
rpc-common/src/main/java/personal/tianjie/rpc/serializer/: HessianSerializer.java  KryoSerializer.java  NcfSerializer.java  NcfSerializerFactory.java
rpc-common/src/main/java/personal/tianjie/rpc/util/: SystemUtil.java
rpc-common/src/test/java/: ClassTypeTest.java  Test.java
rpc-facade/: build.gradle
rpc-facade/src/main/java/personal/tianjie/: HelloWorldService.java
rpc-facade/src/test/java/personal/tianjie/: RedisCASOpTest.java
rpc-impl/: build.gradle  gradle.properties
rpc-impl/src/main/java/personal/tianjie/: HelloWorldServiceImpl.java
rpc-impl/src/main/resources/: ncf-rpc-cfg.xml
rpc-impl/src/test/java/: BenchmarkTestCase.java
rpc-impl/src/test/java/personal/tianjie/: HelloWorldTest.java  NcfAbstractCaseBase.java
rpc-server/: build.gradle
rpc-server/src/main/java/personal/tianjie/rpc/server/: NcfServer.java  NcfServerBootstrap.java  NcfServerChannelInitializer.java  NcfServerConfig.java  NcfServerHandler.java  SpringContext.java
