version=0.1
mavenRepoUrl=http://maven.oschina.net/content/groups/public/
mavenRepoUploadUrl=http://10.20.1.52:18081/nexus/content/repositories/thirdparty/
mavenRepoUserName=admin
mavenRepoPassword=admin123
group=rpc


slf4jversion=1.7.5
springversion=4.1.7.RELEASE
mybatisversion=3.2.8
mybatisspringversion=1.2.0
guavaversion=18.0
