apply from: "$rootDir/include.gradle"

dependencies {
    compile project(":rpc-common")
    compile libs.spring_core
    compile libs.netty
    compile libs.slf4j_api
    compile libs.util
    compile libs.cli
    /*compile (group:"com.phone580", name:"fzs-commons", version:"0.9.6.2"){
        exclude module: 'junit',group:"junit"
    }*/
    testCompile libs.slf4j_impl
    testCompile project(":rpc-client")
}